This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Source code:
Open [https://bitbucket.org/nortonalmeida/carta-geolocation/src/master/](https://bitbucket.org/nortonalmeida/carta-geolocation/src/master/)

Code is published on Heroku at [https://mysterious-mountain-68991.herokuapp.com/](https://mysterious-mountain-68991.herokuapp.com/)

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.
